#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

LANGUAGE 0, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 400, 200
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU

CAPTION "CONVEX HULL"
FONT 8, "Ms Shell Dlg"
{
    CONTROL  "LIMPIAR" ,DLGC_BUTTON ,  "BUTTON",
    SS_LEFT | WS_CHILD | WS_VISIBLE,
    350 , 0 , 50 ,15



}


//
// Manifest resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
